<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <h4>T2F travel</h4>
            <ul id="menu_bx">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Special</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <i class="bi bi-three-dots"></i>
        </nav>
        <div class="content">
            <div class="cont_bx">
                <h1>The right destination for you and your family</h1>
                <p>Creative taglines have the capability of capturing the attention of potential customer</p>
                <button>Start your search</button>
            </div>
            <div class="trip_bx">
                <div class="search_bx">
                    <div class="card">
                        <h4>Location <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="text" placeholder="Enter your destination">
                    </div>
                    <div class="card">
                        <h4>Date <i class="bi bi-caret-down-fill"></i></h4>
                        <input type="Date" placeholder="Enter your destination">
                    </div>
                    <div class="card">
                        <h4>People<i class="bi bi-caret-down-fill"></i></h4>
                        <input type="number" placeholder="How many people">
                    </div>
                    <input type="button" value="Explore now">
                </div>



                <div class="travel_bx">
                    <h4>Countries to travel</h4>
                    <div class="cards">
                        <div class="card">
                            <h3>INDIA <img src="images/img_indian-flag.webp" alt=""></h3>
                            <img src="images/img_mumbai.jpg" alt="">
                            <div class="btn_city">
                                <a href="">READ NOW</a>
                                <h5>Mumbai Central <br> <span>$460</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>UNITED-STATES<img src="images/img-us_flag.png" alt=""></h3>
                            <img src="images/img-newyork.jpg" alt="">
                            <div class="btn_city">
                                <a href="">READ NOW</a>
                                <h5>New York<br> <span>$870</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>RUSSIA<img src="images/img_russia_flag.png" alt=""></h3>
                            <img src="images/img_Russia.jpg" alt="">
                            <div class="btn_city">
                                <a href="">READ NOW</a>
                                <h5>Saint Petersburg<br> <span>$650</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>SPAIN<img src="images/img_spain_flag.png" alt=""></h3>
                            <img src="images/img_barcelonaaa.jpeg" alt="">
                            <div class="btn_city">
                                <a href="">READ NOW</a>
                                <h5>Barcelona<br> <span>$730</span></h5>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
        
    </header>
    <div class="offers">
        <h1>Best tour package offers for you</h1>
        <p>Choose your destination</p>
        <div class="cards">
            <div class="card">
                <h3>Lotus-Delhi</h3>
                <div class="img_text">
                    <img src="images/img_lotus2.avif" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>9845</span></i>
                            <i class="bi bi-chat-fill"><span>3441</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$3999</h4>
                        </div>
                    </div>
                    <div class="dayes">6 Days <br> India</div>
                </div>
            </div>

            <div class="card">
                <h3>Burj Khalifa-DXB</h3>
                <div class="img_text">
                    <img src="images/img_burj-khalifa.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>6753</span></i>
                            <i class="bi bi-chat-fill"><span>3586</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$5999</h4>
                        </div>
                    </div>
                    <div class="dayes">5 Days <br> Dubai</div>
                </div>
            </div>

            <div class="card">
                <h3>Pyramids-Egypt</h3>
                <div class="img_text">
                    <img src="images/img_pyramid.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>6689</span></i>
                            <i class="bi bi-chat-fill"><span>2312</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$2648</h4>
                        </div>
                    </div>
                    <div class="dayes">7 Days <br> Egypt</div>
                </div>
            </div>


            <div class="card">
                <h3>Mountain-Vietnam</h3>
                <div class="img_text">
                    <img src="images/img_mountain_vietnam.jpg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer</h4>
                </div>
                <div class="cont_bx">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>8641</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info_price">
                            <a href="">More Info</a>
                            <h4>$3658</h4>
                        </div>
                    </div>
                    <div class="dayes">8 Days <br>VT</div>
                </div>
            </div>
            
        </div>

    </div>
    
    <div class="destination">
        <div class="des_bx">
            <h4>Our Destination</h4>
            <p>Choose your next destination</p>
            <li>INDIA</li>
            <li>DUBAI</li>
            <li>USA</li>
            <li>VIETNAM</li>
            <li>RUSSIA</li>
            <li>BRAZIL</li>
            <h6>Included: Air ticket, Hotel, Breakfast, Tours, Airport transfer</h6>
            <button>MORE INFO</button>
        </div>
        <div class="img_bx">
            <img src="images/plane.jpg" alt="">
            <div class="msg">
                <img src="images/round_indian_flag.jpg" alt="">
                <div class="cont">
                <h4>India</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>8641</span></i>
                    <i class="bi bi-chat-fill"><span>4586</span></i>
                </div>
            </div>
        </div>
            <div class="msg">
                <img src="images/img-us_flag.png" alt="">
                <div class="cont">
                <h4>UNITED STATES</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>6641</span></i>
                    <i class="bi bi-chat-fill"><span>3556</span></i>
                </div>
            </div>        
        </div>
    </div>
    </div>
    <footer>
        <h2>Subscribe & <br> get special discount</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam accusamus harum dolor quam.</p>
        <div class="input">
            <input type="text" placeholder="Enter your Email Address">
            <button>Subscribe</button>
        </div>
        <ul>
            <li>7286 <br> <h6>Years Serving the travel Industry</h6></li>
            <li>6486 <br> <h6>Global Partnership</h6></li>
            <li>9454 <br> <h6>Industry Awards since 2022</h6></li>
            <li>3543 <br> <h6>Subscribe</h6></li>
            
        </ul>
    </footer>
    <script src="app.js"></script>
</body>
</html>




